{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      //adding httplogging 
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  //adding a  connection string
  "ConnectionStrings": {
    "DefaultConn": "Data Source=IN3238393W2\\SQLEXPRESS;Initial Catalog=UserDataBase;Trusted_Connection=True;"
  },
  //adding a jwt issuer,audience,key,subject 
  "Jwt": {
    "Key": "7kGlKOL_FazeL1q6VpTb5lXLq8s8orFcHrl91gNB-4WEVAr91YBF3iQj5yBkwtoTrS9U09LPKsushMgamP_C-EkWsDvZ-zTX5SYQwTlw_1Br8foFlq9QQOQiQGBSyj83RtGKfMx22r3X0UVLgo4626yA2Ot1HlLEET4EpQuX3OU",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient",
    "Subject": "JwtServiceTokenRegister"
  }
}
